{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "joudyy",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "c19f5704-cea8-4216-b0b4-68764d23b65e"
    }
  ]
}
